# CSharpTasks

./: README.md  Правила по C#  Правила по C#.md
080526 - Factory Method и Abstract Factory/: 080526 - Factory Method и Abstract Factory.csproj  Program.cs  Tests.cs
080526 - Factory Method и Abstract Factory/Benchmark/: TreeTraversalBenchmark.cs  TreeTraversalBenchmark.cs~
080526 - Factory Method и Abstract Factory/Bridges/: FluentRenderStrategy.cs  LegacyEngineRenderingAdapter.cs
080526 - Factory Method и Abstract Factory/Builder/: DialogBuilder.cs  DialogBuilder.cs~  ErrorDialogDirector.cs  UIContainerBuilder.cs
080526 - Factory Method и Abstract Factory/Composites/: LabelComponent.cs  PanelComponent.cs  SliderComponent.cs
080526 - Factory Method и Abstract Factory/Core/: Color.cs  GlobalUiSettings.cs~  IContainerComponent.cs  Point.cs  UIComponentBase.cs
080526 - Factory Method и Abstract Factory/Files/: Button.cs  CupertinoCheckBox.cs  CupertinoDialog.cs  FluentButton.cs  FluentThemeFactory.cs~  TextBox.cs
080526 - Factory Method и Abstract Factory/Integration/: EndToEndIntegrationRunner.cs
080526 - Factory Method и Abstract Factory/Interfaces/: IDialog.cs  IWidget.cs
080526 - Factory Method и Abstract Factory/Prototype/: ClonableButton.cs
080526 - Factory Method и Abstract Factory/Rendering/: IRenderingStrategy.cs~  VectorSvgRenderingStrategy.cs  VectorSvgRenderingStrategy.cs~
080526 - Factory Method и Abstract Factory/Telemetry/: GlobalUiSettings.cs
110426 - Factory Method - AbstractFactory - Adapter - Singleton/: 110426 - Factory Method - AbstractFactory - Adapter - Singleton.csproj  Program.cs
110426 - Factory Method - AbstractFactory - Adapter - Singleton - Bridge - Composite - Decorator - Facade/: ApplicationEntryPoint.cs  ApplicationEntryPoint.cs~  Program.cs  Program.cs~  Tests.cs~
110426 - Factory Method - AbstractFactory - Adapter - Singleton - Bridge - Composite - Decorator - Facade/Adapters/: LegacyGraphicsEngine.cs
110426 - Factory Method - AbstractFactory - Adapter - Singleton - Bridge - Composite - Decorator - Facade/Bridges/: FluentRenderStrategy.cs  IRenderingStrategy.cs
110426 - Factory Method - AbstractFactory - Adapter - Singleton - Bridge - Composite - Decorator - Facade/Builder/: DialogBuilder.cs  DialogBuilder.cs~  DialogBuilderDirector.cs  DialogBuilderDirector.cs~  UIContainerBuilder.cs  UIContainerBuilder.cs~
110426 - Factory Method - AbstractFactory - Adapter - Singleton - Bridge - Composite - Decorator - Facade/Composites/: ButtonComponent.cs  (+4 more)
110426 - Factory Method и Abstract Factory/: 110426 - Factory Method и Abstract Factory.csproj  AbstractFactory.cs  AbstractFactory.cs~  ApplicationHost.cs  ApplicationHost.cs~  EndToEndScenarioRunner.cs  FactoryMethod.cs  FactoryMethod.cs~  Integration.cs  Integration.cs~  IntegrationDemo.cs  Program.cs  Program.cs~  UIScenarioRunner.cs
200426 - Сдача всех работ/: 200426 - Сдача всех работ.csproj  AbstractModule.cs  AbstractModule.cs~  Assert.cs  Assert.cs~  CargoModule.cs  CargoModule.cs~  Coord.cs  Coord.cs~  Program.cs  ScoutModule.cs  ScoutModule.cs~  SimulationModule.cs  SimulationModule.cs~  TaskUnitTests.cs  TestFailureException.cs
230326 - Структуры,классы,OOП/: #Lands.cs#  230326 - Структуры,классы,OOП.csproj  Article.cs  Article.cs~  ArticleType.cs  Client.cs  Client.cs~  ClientType.cs  ClientType.cs~  Lands.cs  Lands.cs~  PayType.cs  PayType.cs~  Population.cs  Population.cs~  Program.cs  Program.cs~  Request.cs  Request.cs~  RequestItem.cs  RequestItem.cs~  SevenWonders.cs  Student.cs  Student.cs~
250326 - 8 фигур, Люди, Общественный транспорт/: 250326 - 8 фигур, Люди, Общественный транспорт.csproj  Bus.cs  Bus.cs~  EightFigures.cs  EightFigures.cs~  Human.cs  Human.cs~  Program.cs  Program.cs~  PublicTransport.cs  PublicTransport.cs~  Student.cs  Student.cs~  Teacher.cs  Teacher.cs~  Trolleybus.cs  Trolleybus.cs~
250326 - Абитуриент + Поступление, Вклад, Матрица/: 250326 - Абитуриент + Поступление, Вклад, Матрица.csproj  Admission.cs  Admission.cs~  Applicant.cs  Applicant.cs~  Credit.cs  Credit.cs~  Deposit.cs  Deposit.cs~  Matrix.cs  Matrix.cs~  Program.cs  Program.cs~
250326 - Наследование и полиморфизм (Структуры, комплексные числа, дроби)/: #FirstTaskClass.cs#  250326 - Наследование и полиморфизм (Структуры, комплексные числа, дроби).csproj  Complex.cs  Complex.cs~  Fraction.cs  Fraction.cs~  Odds.cs  Odds.cs~  Program.cs  Program.cs~
250326-Наследование и Полиморфизм/: 250326-Наследование и Полиморфизм.csproj  FirstTaskClass.cs  FirstTaskClass.cs~  Program.cs  Program.cs~  SecondTaskClass.cs  SecondTaskClass.cs~
(+279 files in other folders)
