/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.GeneratedMSBuildEditorConfig.editorconfig
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.AssemblyInfoInputs.cache
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.AssemblyInfo.cs
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.csproj.CoreCompileInputs.cache
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/bin/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/bin/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.deps.json
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/bin/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.runtimeconfig.json
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/bin/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.dll
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/bin/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.pdb
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.dll
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/refint/250326 - 8 фигур, Люди, Общественный транспорт.dll
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.pdb
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/250326 - 8 фигур, Люди, Общественный транспорт.genruntimeconfig.cache
/home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/obj/Debug/net8.0/ref/250326 - 8 фигур, Люди, Общественный транспорт.dll
