is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _250326___8_фигур__Люди__Общественный_транспорт
build_property.ProjectDir = /home/fr1zb3e/250326 - 8 фигур, Люди, Общественный транспорт/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
