is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _250326___Наследование_и_полиморфизм__Структуры__комплексные_числа__дроби_
build_property.ProjectDir = /home/fr1zb3e/250326 - Наследование и полиморфизм (Структуры, комплексные числа, дроби)/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
