/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/250326-Наследование и Полиморфизм.GeneratedMSBuildEditorConfig.editorconfig
/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/250326-Наследование и Полиморфизм.AssemblyInfoInputs.cache
/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/250326-Наследование и Полиморфизм.AssemblyInfo.cs
/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/250326-Наследование и Полиморфизм.csproj.CoreCompileInputs.cache
/home/fr1zb3e/250326-Наследование и Полиморфизм/bin/Debug/net8.0/250326-Наследование и Полиморфизм
/home/fr1zb3e/250326-Наследование и Полиморфизм/bin/Debug/net8.0/250326-Наследование и Полиморфизм.deps.json
/home/fr1zb3e/250326-Наследование и Полиморфизм/bin/Debug/net8.0/250326-Наследование и Полиморфизм.runtimeconfig.json
/home/fr1zb3e/250326-Наследование и Полиморфизм/bin/Debug/net8.0/250326-Наследование и Полиморфизм.dll
/home/fr1zb3e/250326-Наследование и Полиморфизм/bin/Debug/net8.0/250326-Наследование и Полиморфизм.pdb
/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/250326-Наследование и Полиморфизм.dll
/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/refint/250326-Наследование и Полиморфизм.dll
/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/250326-Наследование и Полиморфизм.pdb
/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/250326-Наследование и Полиморфизм.genruntimeconfig.cache
/home/fr1zb3e/250326-Наследование и Полиморфизм/obj/Debug/net8.0/ref/250326-Наследование и Полиморфизм.dll
