is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _250326_Наследование_и_Полиморфизм
build_property.ProjectDir = /home/fr1zb3e/250326-Наследование и Полиморфизм/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
