/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/Тест по C#.GeneratedMSBuildEditorConfig.editorconfig
/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/Тест по C#.AssemblyInfoInputs.cache
/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/Тест по C#.AssemblyInfo.cs
/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/Тест по C#.csproj.CoreCompileInputs.cache
/home/fr1zb3e/Тест по C#/bin/Debug/net8.0/Тест по C#
/home/fr1zb3e/Тест по C#/bin/Debug/net8.0/Тест по C#.deps.json
/home/fr1zb3e/Тест по C#/bin/Debug/net8.0/Тест по C#.runtimeconfig.json
/home/fr1zb3e/Тест по C#/bin/Debug/net8.0/Тест по C#.dll
/home/fr1zb3e/Тест по C#/bin/Debug/net8.0/Тест по C#.pdb
/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/Тест по C#.dll
/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/refint/Тест по C#.dll
/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/Тест по C#.pdb
/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/Тест по C#.genruntimeconfig.cache
/home/fr1zb3e/Тест по C#/obj/Debug/net8.0/ref/Тест по C#.dll
