is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _040526___Универсальная_система_управления_библиотекой
build_property.ProjectDir = /home/fr1zb3e/040526 - Универсальная система управления библиотекой/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
