/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.GeneratedMSBuildEditorConfig.editorconfig
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.AssemblyInfoInputs.cache
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.AssemblyInfo.cs
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.csproj.CoreCompileInputs.cache
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/bin/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/bin/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.deps.json
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/bin/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.runtimeconfig.json
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/bin/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.dll
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/bin/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.pdb
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.dll
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/refint/250326 - Абитуриент + Поступление, Вклад, Матрица.dll
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.pdb
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/250326 - Абитуриент + Поступление, Вклад, Матрица.genruntimeconfig.cache
/home/fr1zb3e/250326 - Абитуриент + Поступление, Вклад, Матрица/obj/Debug/net8.0/ref/250326 - Абитуриент + Поступление, Вклад, Матрица.dll
